version: '3'

services:
    nginx:
        container_name: admanicore-nginx
        image: nginx
        ports:
            - '8082:80'
        links:
            - phpfpm
        volumes:
            - ./:/var/www
            - ./docker/nginx/app.conf:/etc/nginx/conf.d/default.conf
            - ./docker/logs/access.log:/var/log/nginx/access.log
            - ./docker/logs/error.log:/var/log/nginx/error.log

    phpfpm:
        build:
            context: .
            dockerfile: ./docker/phpfpm.docker
        container_name: admanicore-php
        image: admanicore/php
        ports:
            - '9005:9000'
        volumes:
            - ./:/var/www

    mysql:
        container_name: admanicore-mysql
        image: mysql:5.7
        ports:
            - '3307:3306'
        volumes:
            - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_DATABASE=admanicore
            - MYSQL_USER=admin
            - MYSQL_PASSWORD=secret

    nodejs:
        container_name: admanicore-nodejs
        build:
            context: .
            dockerfile: docker/nodejs.docker
        container_name: admanicore-nodejs
        image: admanicore/nodejs
        command: bash -c "npm install && npm run watch"
        volumes:
            - ./:/app
